VITE_GOOGLE_MAP_API_KEY: "AIzaSyDp21F2lsLHfeNVjl39jd1MxHnJLvtRa8U"
VITE_MAPBOX_ACCESS_TOKEN: "pk.eyJ1IjoibXVoc2lubXAiLCJhIjoiY2xlMTh6dGp1MGZ1eDNwcnpzc2xtNzJtdiJ9.-el2NdrbsUEkxWwuvL-NvQ"
VITE_MAPBOX_PLACE_API_URL: https://api.mapbox.com/geocoding/v5/mapbox.places
VITE_MAPBOX_DISTANCE_URL: https://api.mapbox.com/directions-matrix/vi/mapbox/driving
VITE_MAPBOX_GEOCODING_URL: https://api.mapbox.com/geocoding/v5/mapbox.places